input{
        s3 {
                bucket => "tidyquant-pipeline-test"
                access_key_id => ""
                secret_access_key => ""
        }
}
filter{
        grok {
                match => {"message" => "%{COMBINEDAPACHELOG}"}
        }
        date {
                match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        }
}
output {
        elasticsearch {
                hosts => [ "https://b8bd4f06269136f164b670ae8c497567.us-east-1.aws.found.io:9243" ]
                user => "elastic"
                password => ""
                index => "s3_logstash"
                document_type => "s3_mapping"
            }
        stdout {
                codec => rubydebug
        }
}